<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #333;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

            .padding {
                width: 95%;
                margin: 0 auto;
            }

           table {
               margin: 10px auto;
               width: 100%;
           }

           td, th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }

        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/termos">Termos</a>
        <a href="/pesquisa">Pesquisa</a>
        <a href="/tabela">Tabela</a>
    </div>
    <div class="padding">
        {% block body %}
        {% endblock %}
    </div>
    <script>
        // Obtém a URL da página atual
        var currentUrl = window.location.href;

        // Obtém todos os links na navbar
        var links = document.getElementsByClassName("topnav")[0].getElementsByTagName("a");

        // Itera sobre todos os links
        for (var i = 0; i < links.length; i++) {
            var linkUrl = links[i].href;

            // Verifica se o link corresponde à página atual
            if (currentUrl == linkUrl) {
                // Adiciona a classe "active" ao link
                links[i].classList.add("active");
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>